{
  "background_color": "#f4f0e8",
  "description": "Simple and professional tax compliance service portal for ARSCA Tax Consultants. Select any service and generate an instant pre-filled WhatsApp request.",
  "dir": "ltr",
  "display": "standalone",
  "name": "ARSCA Tax Consultant",
  "orientation": "any",
  "scope": "/",
  "short_name": "ARSCA",
  "start_url": "/",
  "theme_color": "#23a87b",
  "categories": [
    "finance",
    "government"
  ]
}